1,The Catcher in the Rye,101,J.D. Salinger,5,200.0
2,To Kill a Mockingbird,102,Harper Lee,10,150.0
3,1984,103,George Orwell,8,180.0
4,Pride and Prejudice,104,Jane Austen,6,220.0
5,The Great Gatsby,105,F. Scott Fitzgerald,7,170.0
6,Moby-Dick,106,Herman Melville,3,250.0
7,War and Peace,107,Leo Tolstoy,4,300.0
8,The Odyssey,108,Homer,2,270.0
9,Catcher in the Rye,101,J.D. Salinger,5,200.0
10,The Brothers Karamazov,109,Fyodor Dostoevsky,3,260.0
35432,erghsrgbrhnshr,4353,gnlknfdsergerdgfdtg,325324,435435.55
